<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circle</title>
  </head>
  <body>
    <main>
      <section>
        <h1>my-visual-works</h1>
        <section>
          <h2>2D</h2>
          <ul>
            <li>
              <a href="./src/random-circles/index.html">Random Circles</a>
            </li>
            <li>
              <a href="./src/circles-on-text/index.html">Circles On Text</a>
            </li>
            <li>
              <a href="./src/circular-particles/index.html">
                Circular Particles
              </a>
            </li>
            <li>
              <a href="./src/hyper-space/index.html">Hyper Space</a>
            </li>
            <li>
              <a href="./src/paint-run/index.html">Paint Run</a>
            </li>
            <li>
              <a href="./src/jump-circles/index.html">Jump Circles</a>
            </li>
            <li>
              <a href="./src/look-for-it/index.html">Look For It</a>
            </li>
          </ul>
        </section>
      </section>

      <script type="module" src="/src/main.js"></script>
    </main>
  </body>
</html>
